Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/altitest.dri

 Date              : 11/11/2021 9:56:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch    55
 T02   0.0320inch   181
 T03   0.0360inch     4
 T04   0.0400inch    58
 T05   0.0440inch     8
 T06   0.0550inch     1
 T07   0.0870inch     3
 T08   0.0900inch     2
 T09   0.1250inch     1
 T10   0.1300inch     6

Total number of drills: 319

Plotfiles:

 Y:/winapps/prop/schem/altitest.drd
